<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_кардиган" shapeColor="0" id="3004719944768" parent="3004720370640" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_компания" shapeColor="0" id="3004719946016" parent="3004720370640" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004720370640" parent="0">
            <points>
                <point x="107" y="128"/>
                <point x="316" y="128"/>
                <point x="316" y="247"/>
                <point x="108" y="247"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_кардиган" shapeColor="0" id="3004719941024" parent="3004720372560" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.5" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компания" shapeColor="0" id="3004719946640" parent="3004720372560" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_компания" shapeColor="0" id="3004719943936" parent="3004720372560" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="изделие" shapeColor="0" id="3004719945392" parent="3004720372560" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.5" y="392.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Продукт*" shapeColor="0" id="3004719942688" parent="3004720372560" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720367088" parent="3004720372560" id_b="3004719946640" id_e="3004719943936" b_x="304.5" b_y="385.5" e_x="305.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720364688" parent="3004720372560" id_b="3004719942688" id_e="3004720366608" b_x="516" b_y="380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493691">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720361328" parent="3004720372560" id_b="3004719945392" id_e="3004719941024" b_x="725.5" b_y="392.5" e_x="721.5" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3004720366608" parent="3004720372560" id_b="3004719941024" id_e="3004719943936" b_x="721.5" b_y="481.5" e_x="305.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004720372560" parent="0">
            <points>
                <point x="249" y="343"/>
                <point x="832" y="343"/>
                <point x="832" y="557"/>
                <point x="250" y="557"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Бренд кардигана*" shapeColor="0" id="3004717013680" parent="3004720371984" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_кардиган" shapeColor="0" id="3004719943520" parent="3004720371984" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="731.5" y="760.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_компания" shapeColor="0" id="3004719944976" parent="3004720371984" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.5" y="757.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компания" shapeColor="0" id="3004719941856" parent="3004720371984" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="изделие" shapeColor="0" id="3004719946848" parent="3004720371984" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720365408" parent="3004720371984" id_b="3004717013680" id_e="3004720367808" b_x="517" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497498">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720367568" parent="3004720371984" id_b="3004719946848" id_e="3004719943520" b_x="733" b_y="650" e_x="731.5" e_y="760.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3004720367808" parent="3004720371984" id_b="3004719944976" id_e="3004719943520" b_x="304.5" b_y="757.5" e_x="731.5" e_y="760.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720368048" parent="3004720371984" id_b="3004719941856" id_e="3004719944976" b_x="304" b_y="652" e_x="304.5" e_y="757.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004720371984" parent="0">
            <points>
                <point x="255.406" y="604.5"/>
                <point x="838.406" y="604.5"/>
                <point x="838.406" y="818.5"/>
                <point x="256.406" y="818.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="3004719941440" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="109" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3004719941232" parent="0" x="-145" y="108" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="связываемые переменные*" shapeColor="0" id="3004719939360" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34" y="99" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3004719940608" parent="0" x="76" y="354" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="3004719945184" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961" y="130" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="3004719946224" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720368528" parent="0" id_b="3004720369296" id_e="3004720370640" b_x="0" b_y="0" e_x="211.5" e_y="187.5" dotBBalance="0.120281" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720365648" parent="0" id_b="3004719939360" id_e="3004720368528" b_x="-34" b_y="99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720367328" parent="0" id_b="3004720369296" id_e="3004719940608" b_x="0" b_y="0" e_x="76" e_y="354" dotBBalance="0.415277" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720364448" parent="0" id_b="3004719941440" id_e="3004719941232" b_x="-210" b_y="109" e_x="-145" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720368288" parent="0" id_b="3004720370448" id_e="3004720371984" b_x="0" b_y="0" e_x="546.906" e_y="711.5" dotBBalance="0.779841" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720366368" parent="0" id_b="3004720370448" id_e="3004720372560" b_x="0" b_y="0" e_x="540.5" e_y="450" dotBBalance="0.200065" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720366848" parent="0" id_b="3004720371024" id_e="3004720371984" b_x="0" b_y="0" e_x="546.906" e_y="711.5" dotBBalance="0.838591" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720362768" parent="0" id_b="3004720371024" id_e="3004720372560" b_x="0" b_y="0" e_x="540.5" e_y="450" dotBBalance="0.449743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720362528" parent="0" id_b="3004719946224" id_e="3004719940608" b_x="76" b_y="268" e_x="76" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3004720369296" parent="0" owner="3004719941232" b_x="-145" b_y="117.5" e_x="-145" e_y="687">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3004720370448" parent="0" owner="3004719940608" b_x="76" b_y="363.5" e_x="76" e_y="804">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3004720371024" parent="0" owner="3004719945184" b_x="961" b_y="139.5" e_x="961" e_y="821">
            <points/>
        </bus>
    </staticSector>
</GWF>
