<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Кардиган" shapeColor="0" id="3004723136816" parent="3004793371520" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.373" y="11.2453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004793371520" parent="0">
            <points>
                <point x="234.373" y="-29.0532"/>
                <point x="444.821" y="-29.0532"/>
                <point x="444.821" y="88.8576"/>
                <point x="232.881" y="88.8576"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="покрой*" shapeColor="0" id="3004794928752" parent="3004793372288" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.752" y="430.275" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="виды покроя" shapeColor="0" id="3004794931040" parent="3004793372288" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.33" y="430.275" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="прямой покрой" shapeColor="0" id="3004718505136" parent="3004793372288" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.959" y="496.856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Кардиган" shapeColor="0" id="3004718504096" parent="3004793372288" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.504" y="493.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004792020448" parent="3004793372288" id_b="3004794931040" id_e="3004718505136" b_x="496.33" b_y="430.275" e_x="495.959" e_y="496.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3004792017808" parent="3004793372288" id_b="3004718504096" id_e="3004718505136" b_x="713.504" b_y="493.892" e_x="495.959" e_y="496.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004792016848" parent="3004793372288" id_b="3004794928752" id_e="3004792017808" b_x="602.752" b_y="430.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507502">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004793372288" parent="0">
            <points>
                <point x="456.455" y="387.056"/>
                <point x="802.043" y="384.114"/>
                <point x="801.063" y="553.852"/>
                <point x="453.991" y="552.872"/>
                <point x="454.165" y="476.77"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Жакет" shapeColor="0" id="3004793082272" parent="3004793371136" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.695" y="293.77" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Кардиган" shapeColor="0" id="3004793090176" parent="3004793371136" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.217" y="295.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721835968" parent="3004793371136" id_b="3004793082272" id_e="3004793090176" b_x="534.695" b_y="293.77" e_x="692.217" e_y="295.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004793371136" parent="0">
            <points>
                <point x="466.554" y="233.988"/>
                <point x="783.368" y="233.988"/>
                <point x="783.368" y="372.041"/>
                <point x="463.899" y="372.041"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Кардиган" shapeColor="0" id="3004723135776" parent="3004793369792" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="728.307" y="670.588" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="воротник" shapeColor="0" id="3004794937280" parent="3004793369792" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.901" y="669.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="3004792017568" parent="3004793369792" id_b="3004723135776" id_e="3004794937280" b_x="728.307" b_y="670.588" e_x="500.901" e_y="669.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004793369792" parent="0">
            <points>
                <point x="447.384" y="576.286"/>
                <point x="790.241" y="576.286"/>
                <point x="790.241" y="749.755"/>
                <point x="445.343" y="749.755"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Кардиган" shapeColor="0" id="3004723139936" parent="3004793371712" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.448" y="871.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Кардиган" shapeColor="0" id="3004723140144" parent="3004793371712" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.172" y="870.345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721837408" parent="3004793371712" id_b="3004723140144" id_e="3004723139936" b_x="435.172" b_y="870.345" e_x="603.448" e_y="871.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3004793371712" parent="0">
            <points>
                <point x="362.069" y="789.655"/>
                <point x="686.207" y="789.655"/>
                <point x="686.207" y="953.103"/>
                <point x="358.621" y="953.103"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="3004793084976" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.352" y="819.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="3004793082688" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.623" y="193.089" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3004793086432" parent="0" x="211.733" y="281.076" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="3004793087264" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971.795" y="103.846" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="3004793086848" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.672" y="199.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3004793085808" parent="0" x="47" y="-39" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="определяемое понятие'" shapeColor="0" id="3004793083520" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.851" y="103.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="3004793083312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-43.9552" y="-40.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="3004793082480" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.864" y="405.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3004793088512" parent="0" x="326.912" y="257.245" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720361088" parent="0" id_b="3004793083520" id_e="3004721839568" b_x="144.851" b_y="103.224" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720363488" parent="0" id_b="3004793084976" id_e="3004720363248" b_x="277.352" b_y="819.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720363248" parent="0" id_b="3004720369488" id_e="3004793371712" b_x="0" b_y="0" e_x="522.414" e_y="871.379" dotBBalance="0.843852" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004720368768" parent="0" id_b="3004793082480" id_e="3004721840048" b_x="259.864" b_y="405.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721840048" parent="0" id_b="3004720369488" id_e="3004793088512" b_x="0" b_y="0" e_x="326.912" e_y="257.245" dotBBalance="0.046343" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721839568" parent="0" id_b="3004720372944" id_e="3004793371520" b_x="0" b_y="0" e_x="338.851" e_y="29.9022" dotBBalance="0.0574367" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721839088" parent="0" id_b="3004793371328" id_e="3004793372288" b_x="0" b_y="0" e_x="628.017" e_y="468.983" dotBBalance="0.475394" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721838848" parent="0" id_b="3004793371328" id_e="3004793369792" b_x="0" b_y="0" e_x="617.792" e_y="663.02" dotBBalance="0.9242" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721834768" parent="0" id_b="3004793371328" id_e="3004793371136" b_x="0" b_y="0" e_x="623.634" e_y="303.014" dotBBalance="0.0874103" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721838128" parent="0" id_b="3004708725808" id_e="3004793369792" b_x="0" b_y="0" e_x="617.792" e_y="663.02" dotBBalance="0.656701" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721838608" parent="0" id_b="3004708725808" id_e="3004793372288" b_x="0" b_y="0" e_x="628.017" e_y="468.983" dotBBalance="0.429134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721837888" parent="0" id_b="3004708725808" id_e="3004793371136" b_x="0" b_y="0" e_x="623.634" e_y="303.014" dotBBalance="0.226021" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721834288" parent="0" id_b="3004793082688" id_e="3004793088512" b_x="326.623" b_y="193.089" e_x="326.912" e_y="257.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721841488" parent="0" id_b="3004708725808" id_e="3004793371712" b_x="0" b_y="0" e_x="522.414" e_y="871.379" dotBBalance="0.911786" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721837648" parent="0" id_b="3004793086848" id_e="3004793086432" b_x="211.672" b_y="199.591" e_x="211.733" e_y="281.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721836928" parent="0" id_b="3004793083312" id_e="3004793085808" b_x="-43.9552" b_y="-40.29" e_x="47" e_y="-39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3004721839808" parent="0" id_b="3004720372944" id_e="3004793086432" b_x="0" b_y="0" e_x="211.733" e_y="281.076" dotBBalance="0.305646" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3004793371328" parent="0" owner="3004793088512" b_x="326.773" b_y="266.744" e_x="320.472" e_y="697.638">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3004708725808" parent="0" owner="3004793087264" b_x="971.795" b_y="113.346" e_x="971.795" e_y="947.436">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3004720369488" parent="0" owner="3004793086432" b_x="211.619" b_y="290.575" e_x="203.4" e_y="976.471">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3004720372944" parent="0" owner="3004793085808" b_x="46.9255" b_y="-29.5003" e_x="39" e_y="980.822">
            <points/>
        </bus>
    </staticSector>
</GWF>
